{
  "name": "DNIe para Mac",
  "short_name": "DNIe para Mac",
  "description": "Lector y firmador del DNIe para macOS: lee, identifícate y firma en todos tus navegadores, sin telemetría.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#121419",
  "theme_color": "#121419",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
